{
  "name": "nodatron",
  "version": "0.7.4",
  "description": "Node JS application that will run a robot on an Arduino. Uses python serial for 2 way communication to board.",
  "main": "node lib/nodatron.js",
  "scripts": {
    "start": "node samples/nodatron.js",
    "stop": "killall -SIGINT node",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoroloco/nodatron-js.git"
  },
  "keywords": [
    "arduino",
    "robotics",
    "python serial"
  ],
  "author": {
    "name": "Kenneth Centurion"
  },
  "contributors": {
    "name": "Kenneth Centurion",
    "email": "kcenturion@yahoo.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoroloco/nodatron-js/issues",
    "email": "kcenturion@yahoo.com"
  },
  "homepage": "https://github.com/zoroloco/nodatron-js#readme",
  "dependencies": {
    "async": "^1.5.0",
    "winston": "^2.1.1",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "^4.3.0"
  }
}
